<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gruping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(60, 192, 159, 0.493);
            margin: 0px;
        }
        header > h1{
            text-align: center;
            font-size: 39px;
            border: 100px;
            
        }
        nav{
            background-color: white;
            margin: 0px;
            box-shadow: 1px 1px 1px black;

        }
        nav > a:hover{
            text-decoration: underline;
        }
        a{
            text-decoration: none;
            color: black;
            margin: 6%;
            font-size: 22px;
            padding: 20px;
        }
        section{
            background-color: violet;
            border-radius: 19px;
            margin: 10px;
            margin-bottom: opx;
            
        }
        section > h2 {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin-top: 20px;
            margin-bottom: 0px;
            border-radius: 30px;
        }
        section > p {
            padding: 20px;
        }
        aside{
            background-color: rgba(255, 99, 71, 0.692);
            border-radius: 19px;
            margin: 10px;
            margin-top: none;
         
        }
        aside > h2{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
            border-radius: 30px;
        }
        aside > p{
            padding: 20px;
        }
        footer > p{
            background-color: red;
            color: rgb(230, 247, 2);
            text-align: center;
            font-size: 20px;
            padding: 10px;
            margin: 0px;
        }
           
    </style>
</head>
<body>
    <header>
        <h1>MENU</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <section>
        <h2>Esportes</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo minus quod, eius iusto voluptas laudantium velit doloribus nihil unde, esse odio ab accusantium veniam. Fugit impedit amet voluptatibus veritatis cum?</p>
        <h2>Livros</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, accusamus. Beatae error, similique deleniti accusantium debitis expedita neque porro autem eveniet, nostrum optio? Nobis illum consequatur possimus ducimus, aliquid exercitationem?</p>
    </section>
    <aside>
        <h2>Comidas</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem itaque minus animi unde modi distinctio voluptate pariatur velit nulla illum voluptates iusto, adipisci molestiae voluptatum minima eaque nemo voluptatibus hic?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequatur quisquam labore at eius exercitationem consequuntur, consectetur saepe harum natus unde assumenda vero perspiciatis temporibus fugit reiciendis est officiis corporis!</p>
    </aside>
    <footer>
        <p>desenvolvido por DAVID</p>
    </footer>
    
</body>
</html>